REACT_APP_API_URL=
REACT_APP_TOKEN_ICON_PATH=https://raw.githubusercontent.com/Switcheo/token-icons/f7333d2542c0c5a7b2cb7084214a4610cd868f37/tokens/
REACT_APP_TOKEN_ICON_FALLBACK_PATH=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwI6SwwoM3wpx07lw91hCo1fcNLduIvEf_lg&s